<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style type="text/css">
                body {
                animation: change 20s infinite;
                }
                    @keyframes change {
                0%{background-color: rgb(0, 255, 157)}
                10%{background-color:rgb(0, 255, 213)}
                20%{background-color: rgb(0, 255, 234)}
                30%{background-color: rgb(0, 238, 255)}
                40%{background-color: rgb(0, 204, 255)}
                50%{background-color: rgb(0, 174, 255)}
                60%{background-color: rgb(0, 204, 255)}
                70%{background-color: rgb(0, 238, 255)}
                80%{background-color: rgb(0, 255, 234)}
                90%{background-color:rgb(0, 255, 213)}
                100%{background-color: rgb(0, 255, 157)}
                }
                </style>
    </head>
    <body >
        
    </body>

</html>